Sequence name: seq0
Sequence length is: 1000
Minimum length of Inverted Repeat is: 2
Maximum length of Inverted Repeat is: 8
Maximum gap between elements is: 0
Number of mismatches allowed in IR: 0



Inverted Repeats:
5        gg        6
         ||
8        cc        7
(Length = 2, Gap = 0 , Mismatch = 0)

6        gcc        8
         |||
11       cgg        9
(Length = 3, Gap = 0 , Mismatch = 0)

25       attc       28
         ||||
32       taag       29
(Length = 4, Gap = 0 , Mismatch = 0)

39       cg       40
         ||
42       gc       41
(Length = 2, Gap = 0 , Mismatch = 0)

50       gg       51
         ||
53       cc       52
(Length = 2, Gap = 0 , Mismatch = 0)

73       ca       74
         ||
76       gt       75
(Length = 2, Gap = 0 , Mismatch = 0)

98       ct       99
         ||
101      ga      100
(Length = 2, Gap = 0 , Mismatch = 0)

180      aat      182
         |||
185      tta      183
(Length = 3, Gap = 0 , Mismatch = 0)

192      agg      194
         |||
197      tcc      195
(Length = 3, Gap = 0 , Mismatch = 0)

221      cc      222
         ||
224      gg      223
(Length = 2, Gap = 0 , Mismatch = 0)

245      ct      246
         ||
248      ga      247
(Length = 2, Gap = 0 , Mismatch = 0)

254      cc      255
         ||
257      gg      256
(Length = 2, Gap = 0 , Mismatch = 0)

261      acc      263
         |||
266      tgg      264
(Length = 3, Gap = 0 , Mismatch = 0)

269      at      270
         ||
272      ta      271
(Length = 2, Gap = 0 , Mismatch = 0)

273      cg      274
         ||
276      gc      275
(Length = 2, Gap = 0 , Mismatch = 0)

274      gc      275
         ||
277      cg      276
(Length = 2, Gap = 0 , Mismatch = 0)

279      tc      280
         ||
282      ag      281
(Length = 2, Gap = 0 , Mismatch = 0)

286      ttc      288
         |||
291      aag      289
(Length = 3, Gap = 0 , Mismatch = 0)

293      ca      294
         ||
296      gt      295
(Length = 2, Gap = 0 , Mismatch = 0)

298      gg      299
         ||
301      cc      300
(Length = 2, Gap = 0 , Mismatch = 0)

301      ca      302
         ||
304      gt      303
(Length = 2, Gap = 0 , Mismatch = 0)

303      tg      304
         ||
306      ac      305
(Length = 2, Gap = 0 , Mismatch = 0)

311      cg      312
         ||
314      gc      313
(Length = 2, Gap = 0 , Mismatch = 0)

312      gc      313
         ||
315      cg      314
(Length = 2, Gap = 0 , Mismatch = 0)

315      cc      316
         ||
318      gg      317
(Length = 2, Gap = 0 , Mismatch = 0)

323      aa      324
         ||
326      tt      325
(Length = 2, Gap = 0 , Mismatch = 0)

338      ac      339
         ||
341      tg      340
(Length = 2, Gap = 0 , Mismatch = 0)

345      gt      346
         ||
348      ca      347
(Length = 2, Gap = 0 , Mismatch = 0)

366      cg      367
         ||
369      gc      368
(Length = 2, Gap = 0 , Mismatch = 0)

384      at      385
         ||
387      ta      386
(Length = 2, Gap = 0 , Mismatch = 0)

402      cg      403
         ||
405      gc      404
(Length = 2, Gap = 0 , Mismatch = 0)

420      ga      421
         ||
423      ct      422
(Length = 2, Gap = 0 , Mismatch = 0)

421      atc      423
         |||
426      tag      424
(Length = 3, Gap = 0 , Mismatch = 0)

459      gc      460
         ||
462      cg      461
(Length = 2, Gap = 0 , Mismatch = 0)

460      cg      461
         ||
463      gc      462
(Length = 2, Gap = 0 , Mismatch = 0)

472      ct      473
         ||
475      ga      474
(Length = 2, Gap = 0 , Mismatch = 0)

478      agt      480
         |||
483      tca      481
(Length = 3, Gap = 0 , Mismatch = 0)

491      tt      492
         ||
494      aa      493
(Length = 2, Gap = 0 , Mismatch = 0)

503      cac      505
         |||
508      gtg      506
(Length = 3, Gap = 0 , Mismatch = 0)

511      atc      513
         |||
516      tag      514
(Length = 3, Gap = 0 , Mismatch = 0)

536      gac      538
         |||
541      ctg      539
(Length = 3, Gap = 0 , Mismatch = 0)

560      tt      561
         ||
563      aa      562
(Length = 2, Gap = 0 , Mismatch = 0)

625      tc      626
         ||
628      ag      627
(Length = 2, Gap = 0 , Mismatch = 0)

629      tt      630
         ||
632      aa      631
(Length = 2, Gap = 0 , Mismatch = 0)

644      atc      646
         |||
649      tag      647
(Length = 3, Gap = 0 , Mismatch = 0)

647      ga      648
         ||
650      ct      649
(Length = 2, Gap = 0 , Mismatch = 0)

653      tt      654
         ||
656      aa      655
(Length = 2, Gap = 0 , Mismatch = 0)

657      gg      658
         ||
660      cc      659
(Length = 2, Gap = 0 , Mismatch = 0)

670      gc      671
         ||
673      cg      672
(Length = 2, Gap = 0 , Mismatch = 0)

699      gg      700
         ||
702      cc      701
(Length = 2, Gap = 0 , Mismatch = 0)

703      gca      705
         |||
708      cgt      706
(Length = 3, Gap = 0 , Mismatch = 0)

719      gt      720
         ||
722      ca      721
(Length = 2, Gap = 0 , Mismatch = 0)

725      ca      726
         ||
728      gt      727
(Length = 2, Gap = 0 , Mismatch = 0)

730      tg      731
         ||
733      ac      732
(Length = 2, Gap = 0 , Mismatch = 0)

745      tc      746
         ||
748      ag      747
(Length = 2, Gap = 0 , Mismatch = 0)

751      ac      752
         ||
754      tg      753
(Length = 2, Gap = 0 , Mismatch = 0)

797      acc      799
         |||
802      tgg      800
(Length = 3, Gap = 0 , Mismatch = 0)

810      ct      811
         ||
813      ga      812
(Length = 2, Gap = 0 , Mismatch = 0)

812      ag      813
         ||
815      tc      814
(Length = 2, Gap = 0 , Mismatch = 0)

816      tg      817
         ||
819      ac      818
(Length = 2, Gap = 0 , Mismatch = 0)

820      tt      821
         ||
823      aa      822
(Length = 2, Gap = 0 , Mismatch = 0)

865      cg      866
         ||
868      gc      867
(Length = 2, Gap = 0 , Mismatch = 0)

869      ac      870
         ||
872      tg      871
(Length = 2, Gap = 0 , Mismatch = 0)

872      ta      873
         ||
875      at      874
(Length = 2, Gap = 0 , Mismatch = 0)

971      tt      972
         ||
974      aa      973
(Length = 2, Gap = 0 , Mismatch = 0)

976      ac      977
         ||
979      tg      978
(Length = 2, Gap = 0 , Mismatch = 0)

992      cg      993
         ||
995      gc      994
(Length = 2, Gap = 0 , Mismatch = 0)




